

(가)

가게[5][33][39]★★★★,가게개업[19],가격표[11],가계부[7],가구[1][4],가디건[8],가락지[0끝수][9],가랑비[1][11][18],가래떡[1끝수][12],가래침[22]
가로[5],가로등[19]★,가로세로퀴즈[10][18],가로수[10],가루[5],가루세제[15],가르마[3][16],가림막[23],가마[10],가마솥[20]
가면[14],가물치[20]★,가발[6],가방[15]★,가부좌[8],가수[4][6]★,가스[19],가스레인지[12],가스벨브[11],가스불[19]
가스통[19],가슴[3][5][12],가슴털[24],가습기[7],가시[1끝수][4],가시나무[18],가양쪽[16],가오리[17],가오리연[31],가운데손가락[26]
가위[4][10][15]★,가위(가위바위보)[1],가위눌림[38],가위바위보[32],가위질[4][10][15],가을[3][16],가재[6]★,가정부[18],가정선생[33],가족[6]
가죽[40],가죽장갑[23],가지[6],가짜[25],가짜꽃[36],가채머리[24],가축[6][8][17],가출[27],가해자[38]

(각)

각목[1][14],각질[8],각하[1]★★

(간)

간[20],간식[6],간장[17],간장게장[17],간첩[7][44],간판[8]★,간호사[1][37],간호원[4]

(갈)

갈고리형쇠꼬챙이[7],갈기[6],갈대[7][8]★,갈매기[3][20]★,갈비[6],갈비뼈[10],갈비탕[21],갈색[8],갈치[7],갈치조림[30]

(감)

감[0끝수][8],감금[17],감기[12],감나무[19]★,감독[16],감독관[24],감로수[18],감시카메라[33],감옥[8][11][25],감자[14]★
감전사[20],감주[12],감초[14],감탄사[18]

(갑)

갑[1],갑옷[16]

(갓)

갓[3],갓길[7],갓난아기[14][30]★

(강)

강[1][8][13][34],강가[15],강간[16][31],강강술래[0끝수][36]★,강낭콩[40][42],강냉이[39]★,강당[27],강도[4][16]★,강릉시[27],강물[26]
강물다리[6][38],강바닥[19],강시[15],강아지[3][28]★,강아지풀[34]★,강원도[30],강의[26],강의실[30]★,강이얼음[36],강정[27]
강탈[20]

(개)

개[3][8][33]★,개고기[7],개구리[8],개구리밥[11],개구리알[22],개그[20],개그맨[20],개기월식[5][23],개기일식[0끝수][22],개꼬리[6]
개나리[8],개똥[19],개량한복[9],개목줄[24],개미[8][12]★,개미굴[20],개미핥기[15],개밥그릇[12],개사료[6],개살구[9]
개수대[24],개암나무[35],개암열매[8],개울[3][17][19],개울물[35],개장수[19],개집[7],개천[36]

(갤)

갤로퍼[12]

(갯)

갯바위[19],갯벌[10],갯지렁이[1][33]

(거)

거래[17],거래처[9][35],거름[14],거머리[16]★,거미[8][10]★,거미다리[22],거미알집[37],거미줄[20]★,거북선[8],거북이[8끝수][17]★
거북이등껍질[19],거수[19],거수경례[23],거실[6],거울[0끝수][16],거위[2][15]★,거인[9][15],거즈[5],거지[5],거짓말[22][28]
거품[0끝수][16]

(건)

건강검진[38],건널목[22],건달[8][19],건대역7호선[7],건물[14]★★★★,건물옥상[26],건물주[22],건물키[7][22],건배[6],건빵[17]
건어물[30],건전지[10],건조기[8],건초[6],건축설계도[18],건포도[10]

(걸)

걸레[8],걸름망[37]

(검)

검[1],검도[14],검도장[14],검도칼[24],검문[17],검문검색[34],검사[12][21],검역[27],검은개[3],검은고양이[25]★
검은돌[35],검은망사옷[18],검은봉지[1][3],검은봉투[17],검은색[0끝수][32][33],검은색돼지[8][40],검은색옷차림[40][42],검은색카이론[19][33],검은운동화[4],검은천[32]
검은콩[0끝수][14],검정고무신[43],검정드레스[45],검정색[0끝수][32][33],검정색가방[15],검정색자동차[19][34],검정색장화[2],검정숯[35],검정실[34],검정양복[13][15][27]
검정우산[1][3],검정텐트[44],검정황소[1][35],검지손가락[32],검찰[18],검찰총장[9]

(겉)

겉보리[10]

(게)

게[9]★,게이[15],게임[25]★

(겔)

겔포스[41]

(겨)

겨드랑이[32],겨울[4][17],겨울바람[38],겨울옷[30],겨울잠바[38],겨울코트[24],겨자[6]

(견)

견과류[11][30][35],견인차[20],견장[18]

(결)

결석[8],결제[9],결혼식[10],결혼식장[10]

(경)

경기도[19],경기용차[43],경남[26],경락마사지[43],경로당[31],경마장[42],경매[27],경북[33],경비[16],경비복[19]
경비실[19],경사길[12]★,경상남도[3],경상도[30],경운기[29],경적[23],경전[18],경주[10],경찰[12][19][23]★,경찰복[22]
경찰서[12][21],경찰신고[12],경찰차[12][22],경찰청[12][33],경찰학교[10],경치[17]

(계)

계곡[7],계급장[21],계단[1][8][10][45]★,계단식논밭[19],계란[0끝수][8],계란김밥[30],계란말이[41],계란후라이[10],계량기[21],계산기[9]
계수나무[22],계약금[34],계약서[20],계장[35],계정[18],계좌[42],계좌이체[24],계획서[40]

(고)

고가구[6],고가다리[10],고개를끄덕[5],고구마[14]★,고구마밭[14][24],고구마순[20],고구마이삭[34],고구마줄기[24],고궁[15],고급승용차[1][20][45]
고급차[1][8],고기[8],고깃배[15],고깔[7],고데기[8],고드름[20],고등어[28],고등학교[7],고등학교동창[4],고등학교동창회[39]
고등학교선배[13],고등학교운동장[2],고등학교친구[35]★,고등학생[18]★,고라니[7],고래[6],고려대학교[1],고름[14],고리대금업자[4],고릴라[10]
고모[10],고모부[14],고목[11][12],고무다라이[37],고무대야[22][37],고무보트[22],고무신[16],고무양동이[15],고무인형[12],고무장갑[33]
고무줄[20],고무헤라[7],고문도구[22],고물[31],고물상[31],고물장사[37],고민[12],고발[6],고삐[5],고사(죽음)[4]
고사리[7],고소[4][5],고속도로[11],고속버스[4][9],고속버스터미널[40],고속철도[13],고스톱[9][38],고슴도치[11][24],고아원[28],고양이[38]★
고인[4][44],고인돌[20],고자[5],고자질[10],고지서영수증[2],고추[1][5]★,고추잠자리[32],고추장[19]★,고춧가루[11],고함[42]
고향[1],고향마을[21],고향집[5]★,고향친구[7][42],고향후배[36],고혈압[5],고환[18],고흥[45]

(곡)

곡간[6][21],곡괭이[7][30],곡예사[19]

(곤)

곤룡포[22],곤봉[16],곤충[8]★

(골)

골대[8],골동품[38],골드바[9][11][24],골목[16][24],골목길[24],골인[17],골키퍼[10][11],골판지[12],골프[0끝수][8]★,골프공[0끝수][21]
골프선수[13],골프연습장[39],골프장[22],골프채[1][12]

(곰)

곰[1][3][8][16][24],곰방대[33],곰보[12],곰인형[27],곰탕[33],곰팡이[42]★

(곱)

곱사[31],곱슬머리[26],곱창[17],곱추[6][7]

(공)

공[0끝수][13],공구[15],공군[16],공기놀이[31],공깃돌[0끝수],공동묘지[3],공동화장실[6][33],공룡[28],공모전[30],공무원[40]
공문서[29],공부[15],공부방[38],공사장[29],공사장인부[44],공설운동장[13],공수부대[21],공양[37],공연[3][27],공연장[41]
공예[1][27],공원[27],공원묘지[3],공유기[28],공작새[20],공장[27],공주님[16][31],공주드레스[9],공중전화[19],공중화장실[33]
공짜[0끝수][18],공책[3][18],공터[17],공포[29],공항[11],공황장애[39]

(곶)

곶감[16]

(과)

과거[5],과꽃[8],과녘[0끝수][8],과메기[18],과부[5],과속[6],과속방지턱[27],과수원[19]★,과외[16],과일[0끝수][17]
과일가게[22],과자[6],과장[33],과제물[7]★,과천시[7],과태료[12],과학[39],과학실[40],과학자[39]

(관)

관[4][44],관광객[22],관광버스[4][22]★,관광여행[30],관광지[21],관기[6][16],관람차[24],관물대[8],관복[7],관세음보살[1][3][18]

(광)

광고[16],광대[18][19],광복절[8][15],광부[7][16],광산[17],광선[38],광어[26]★,광어회[14],광장[28],광저우[29]
광주광역시[17],광화문[17]★

(괴)

괴물[16][44],괴산시[6]

(교)

교각[6],교감[2],교도소[8][11][25]★,교무실[20],교문[14],교복[6],교사[32][33],교수[5][18],교실[7][36]★,교실청소[23]
교장선생님[11][17],교차로[9][10]★,교차로신문[10][32],교통사고[22][44]★,교통카드[24],교회[10][36]★,교회친구[42]

(구)

구경[11][18],구기자[7],구기자나무[24],구더기[1][7]★,구덩이[0끝수][28],구두[5][7][9]★,구두굽[8],구두뒷굽[13],구두솔[9],구두약[19]
구둘장[21],구렁이[9][28]★,구루마[16][18],구름[9][14],구름다리[26],구멍[9][23]★,구멍가게[33][38],구멍난양말[38],구명보트[6][37],구명조끼[37]
구미시[10],구미호[9][44],구상나무[30],구슬[0끝수][6],구슬치기[0끝수][11],구역질[21],구운햄[40],구조대[9][19]

(국)

국[22],국가[5],국가주석[1][3],국기[5],국립공원[34],국민은행[33]★,국민차[20],국민체조[28],국수[5][11],국어선생님[7]
국자[6],국화[36],국회의원[18],국회의원선거[23]

(군)

군견[3],군대[7],군대고참[28],군대내무반[18],군복[6]★,군복무[18],군부대[9],군용전투기[10],군용차량[30],군용헬기[19]
군인[16]★,군입대[20],군청[17],군화[36]

(굴)

굴[4][33],굴곡[5],굴뚝[10],굴렁쇠[0끝수][21],굴비[6],굴삭기[9]

(굼)

굼벵이[40]

(굿)

굿[8]

(궁)

궁궐[9],궁도[3],궁전[17]

(권)

권리금[22],권총[14][18],권투[8],권투글러브[17],권투선수[13]

(귀)

귀[3][8][20],귀걸이[6][19]★,귀뚜라미[28]★,귀마개[18],귀신[6][26][44],귀중품[36],귀지[6][7]

(귓)

귓밥[7]

(귤)

귤[5][18][20],귤나무[20]

(그)

그것이알고싶다[26],그네[5][7][11],그룹섹스[12],그릇[6],그림[14],그물[14],그을음[40]

(극)

극장[17]★,극지방[6][14]

(근)

근친상간[23]

(글)

글라이더[22],글씨[7]

(금)

금[11][12],금가루[18],금고[12],금괴[9][11][24],금니[12],금동불[35],금돼지[8]★,금메달[1][27],금목걸이[39],금반지[0끝수]
금방[40][41],금부처[1][3][18][32]★,금불상[1][3][18][32]★,금붕어[28],금색[16],금색라이터[19][44],금시계[20]★,금은방[40],금전출납부[36],금촌시[16]
금화[44]

(급)

급경사[9][19]★,급식실[10]

(기)

기계[6]★,기계고치는꿈[6]★,기관총[20],기녀[16],기도[5][11],기둥[1][16],기러기[3],기름[14],기름공장[14],기름종이[26]
기름통[35],기린[6][7],기모노[31],기미[10],기분이좋음[5끝수],기쁘다[14],기쁨[14],기사(신문기사)[22],기사(창을든기사)[10],기상도[18]
기생[16],기생충[30],기숙사[7],기술과목[6],기술자[9],기아자동차[34],기와[15],기와집[19],기자[13][31],기자회견[42]
기저귀[8],기지개[8],기차[1][5]★,기차표[10],기찻길[10][11],기타[21],기프트콘[14][16]

(긴)

긴머리[18],긴바지[8]

(길)

길가에서있는꿈[6],길바닥[10],길을걷는꿈[4],길을헤메는꿈[20]

(김)

김(음식)[33],김대중대통령휘호[37]★,김밥[14],김장[26][27],김장배추[39],김정은[43],김치[14]★,김치냉장고[9],김치찌개[30],김치통[35]
김포시[16]

(깁)

깁스[5]

(깃)

깃발[4][7],깃털[9]

(까)

까마귀[18]★,까만비석[34]★,까치[6]★,까투리[10][15]★

(깍)

깍두기[9]

(깜)

깜동치마[12]

(깡)

깡통[29],깡패[8][19]

(깨)

깨끗한물[39],깨물기[16]

(깻)

깻잎[20]

(껌)

껌[10]

(껍)

껍질[9]

(꼬)

꼬리[6][9],꼬마[24]

(꼽)

꼽추[6]

(꽁)

꽁초를버림[17]

(꽃)

꽃[5],꽃다발[12],꽃등애[32],꽃마차[22],꽃무지[22],꽃바구니[11],꽃밭[10],꽃뱀[20],꽃병[19],꽃상여[31]
꽃송이문양(두개)[14],꽃송이문양(한개)[13],꽃수레[11],꽃향기[1][6]

(꽈)

꽈리[7],꽈배기[8]

(꾀)

꾀꼬리[10]★

(꾸)

꾸미다[1][27],꾸중[39]

(꿀)

꿀[9],꿀벌[9]★

(꿈)

꿈노트[22],꿈방[26],꿈해몽[20]

(꿩)

꿩[10][15]★

(끈)

끈[1],끈끈이주걱[23][26]

(끓)

끓는물[11]

(나)

나그네[7],나란히[11],나룻배[9],나무[10]★★★★,나무계단[26],나무공예[44],나무기둥[1끝수][33],나무문[19],나무아미타불[2],나무젓가락[11][30]
나무판자[26],나무판자집[34],나뭇가지[22],나뭇잎[31],나방[15]★,나병[9][16],나비[4]★,나비넥타이[24]★,나사[4],나시옷[17]
나시티[8],나이트[32],나이프[1][5],나체[29]★,나체(상체만)[6],나체(하체만)[9],나침반[24],나침판[24],나팔꽃[13]★

(낙)

낙서[5],낙엽[19],낙지[6],낙타[7],낙하산[38]

(낚)

낚시[1][6][11]★,낚시바늘[1][2][12],낚시추[9],낚싯대[11],낚싯줄[11]

(난)

난[1][6],난간에서있는꿈[6],난로[6][10],난쟁이[30],난초[6]

(날)

날개[3][7],날도래[11],날씬하다[1][43],날파리[11]

(남)

남극[14],남녀공용사우나[37],남녀공학교실[21],남대문[25],남동생[28],남동생친구[11],남방[25],남색[6],남색바지[26],남자[18][39]★★★★★
남자가손을내밀면[3],남자가슴[8][12][27],남자동기[36],남자성기[6][15][34]★,남자아이[42]★,남자친구[26]★,남자화장실[31],남편[20]★,남학생[17][18],남한산성[21]

(납)

납골당[21],납치[6]

(낫)

낫[3][7]

(낭)

낭떠러지[7][9][24]★

(낯)

낯선여자[40]

(내)

내려다보다[7],내리막길[12][28]★,내무반[18],내복[6],내장[40]

(냄)

냄비[14],냄새[16]

(냅)

냅킨[8]

(냇)

냇가[6]

(냉)

냉각수[19],냉동만두[5],냉동실[32],냉동탑차[36],냉면[29],냉이[26]★,냉장고[30]

(너)

너구리[7]★

(널)

널뛰기[12],널판지[11]

(넙)

넙치[6]

(넝)

넝쿨[8][18]

(네)

네모[4],네모난쟁반[4끝수],네비게이션[24],네온싸인[32],네이버[17],네이버검색[17],네잎클로버[4][7]★,네트[7]

(넥)

넥타이[20]★

(노)

노란배추[6],노란색[3끝수]★,노란택시[3],노란풀[12],노래[6],노래방[19][21],노루[5],노른자[19],노름[6][14],노린재[10]
노비[15],노상방뇨[31],노숙[8],노숙자[5],노여움[38],노을[1끝수][16],노인[15],노점상[30]★,노천극장[23],노크[40]
노트[5][6],노트북[1],노파[3]

(녹)

녹두[6],녹물[16],녹색[4끝수],녹색벌레[8],녹색식물[16],녹색신호등[11],녹색줄기[7],녹색칠판[10],녹용[1][27],녹음기[29]
녹차[6]

(논)

논[3][7][18],논문[14]

(놀)

놀다[7],놀람[18],놀이공원[31][43],놀이기구[20],놀이터[20]

(농)

농구[15],농구선수[20],농구화[3],농기구[17],농부[15],농사[15],농장[27],농협은행[2]

(높)

높은음자리[23]

(누)

누각(물시계)[22],누나[4]★,누님[4],누드[29],누룽지[9],누비라[7],누에[15],누에고치[20]

(눈)

눈(날씨)[37]★,눈(사람)[0끝수][1],눈금선[20],눈길[7],눈꼽[7],눈물[16],눈밑[18],눈사람[8][20],눈썹[7],눈이내림[37]
눈이쌓임[37]

(뉴)

뉴스[5],뉴스앵커[32],뉴트리아[22]

(느)

느릅나무[22],느타리버섯[14],느티나무[22]★

(늑)

늑골[7],늑대[7],늑대새끼[13]

(늘)

늘보[6]

(늙)

늙은할머니[3]

(늦)

늦잠[18]

(다)

다기[42],다단계[11],다락방[20],다람쥐[24],다래[7],다래나무[24],다리(교량)[18],다리(사람)[26],다리미[18],다리상판[24]
다리에기부스[6],다림질[26],다방[11][16],다세대주택[19],다슬기[9],다시마[16],다이너마이트[8],다이빙[28],다이소[17],다이아몬드[3][28]
다이어트[31],다툼[25],다홍치마[19]

(단)

단감[16],단군[7],단독주택[4][17],단란주점[32],단무지[18][20],단발머리[28],단비[2끝수][11],단상[17],단서[6],단속[7][34]
단속카메라[34],단오[15][21],단지[7][13],단청[18],단추[0끝수][7],단풍[19],단풍나무[38],단호박[39]

(닫)

닫힌수갑[8]

(달)

달[0끝수][5][24],달걀[0끝수][8],달래[9],달력[10],달리기[10],달맞이꽃[45],달빛[9],달팽이[6][9][33]★

(닭)

닭[6][16][26][29],닭갈비[12],닭강정[33],닭고기[10][21],닭다리[12],닭발[10],닭벼슬(수탉)[9][13],닭볶음탕[14],닭뼈[10],닭장[20]

(담)

담[10][24],담배[16]★,담배꽁초[1끝수],담배연기[16],담벼락[10][24],담벽[10][24],담비[14],담요[26],담을넘는꿈[10],담장[29]
담쟁이[44],담쟁이덩굴[25]

(답)

답안지[20]

(당)

당구[0끝수][16],당구공[29],당구대[20],당구장[30],당근[17][25],당면[19],당숙[17],당숙모[30],당첨[29],당첨통지서[7]

(대)

대걸레[12],대검[1],대게[7],대교[22],대구(물고기)[30],대구광역시[6],대궐[9],대금[16],대나무[1][11][18]★,대령[19]
대리석[10],대리운전[24],대마[14],대머리[0끝수],대벌레[8][12],대변[16]★,대본[7],대봉투[17],대성통곡[35],대야[17]
대우자동차[36],대위[17],대입시험[21],대장[4],대전광역시[8],대중목욕탕[33],대중탕[1][33],대지[1],대천시[8],대추[7]
대추나무[24]★,대출[9],대통령[1][3]★,대통령부부[1][3],대통령선거[39],대파[1][8],대패[9],대학교[40],대학교동창[23],대학교수[42][45]
대학생[6],대학원[6],대학원생[20],대한민국[36],대한항공[3],대합[37],대형[19],대형군함[33][44],대형마트[25],대형슈퍼[30]
대형여객선[20],대형티브이간판[29]

(댄)

댄서[7][42],댄스[10]

(댐)

댐[12]

(댕)

댕기머리[37]

(더)

더덕[7]★,더운날씨[23][31],더하기기호[10]

(던)

던힐[38]

(덤)

덤벨[20],덤프트럭[7][34]★

(덧)

덧니[6][26],덧니와하나의이빨[7]

(덩)

덩굴장미[5]★,덩어리[29]

(덫)

덫[5]

(데)

데이트[20]

(도)

도깨비[9],도끼[6][7],도끼빗[9],도너츠[0끝수][8][9],도둑[7][12][22],도라지[9],도라지보라색꽃[9],도라지뿌리[9],도라지잎[24],도라지하얀꽃[14]
도랑[17],도로표지판[19],도마[12],도마뱀[23],도망[24][25]★★,도면[11][16],도박[6][27],도박장[20],도배[6][11],도사[1][42]
도사견[3][9],도서관[9],도시[5끝수],도시락[9],도시락통[9],도자기[8],도장[17],도지사[8][24],도청[17],도토리[10]★
도토리나무[30][36],도토리묵[28],도포[7],도화지[39]

(독)

독[4][29],독가스[8],독도[22],독사[4][6][44],독서실[10],독수리[9]★,독일[18],독창[6],독촉[8]

(돈)

돈[0끝수][4][9],돈까스[8],돈다발[11],돈뭉치[32]★,돈벌레[12],돈봉투[21],돈육[12]

(돋)

돋보기[9]

(돌)

돌[5][9][18],돌계단[8][13],돌고래[11],돌길[28],돌다리[11],돌더미[5],돌부처님[1][3][18],돌잔치[1][12],돌팔이[23],돌하르방[8]

(돗)

돗자리[10]

(동)

동거[6],동굴[0끝수][18],동굴속에물[37],동그랑땡[8],동네[17]★,동네아줌마[10],동대문[34],동동주[22],동물[19],동물보호소[25]
동물옷[42],동물원[1],동백꽃[37],동백나무[37],동사무소[32],동상[27],동생[28]★★★★★,동서[16],동서남북[4],동성[27]
동성애[8][40],동성애인[8],동성연인[8],동승[1],동아리[29],동영상[6],동요[27],동자[17],동전[0끝수][18],동창[42]
동창회[16],동치미[30],동태[19],동호회[5],동화책[7]

(돼)

돼지[7][8][12],돼지고기[12],돼지껍데기[12],돼지머리[28],돼지발[8],돼지새끼[14],돼지코[8][11]

(된)

된장[19],된장찌개[8][27]

(두)

두건[6],두꺼비[8]★,두꺼비집[12],두더지[9]★,두드러기[11],두루마기[22],두루미[18],두릅나무[24],두릅나물[28],두부[4][5]
두부조림[26],두엄[25],두줄의검은띠[35],두통약[32]

(둘)

둘째언니[15]

(둥)

둥굴레[22],둥글다[34],둥지[20]

(뒤)

뒤주[7]

(뒷)

뒷덜미[26],뒷문[18],뒷물[18],뒷통수[3]

(듀)

듀엣[2]

(드)

드라마세트장[5],드라이기[20],드라이버[20],드라이브[20],드라이클리닝[39],드라큘라[15],드럼[16],드럼통[37],드레스룸[28],드론[7]
드링크[20]

(들)

들판[1][10]

(등)

등(사람)[33],등(조명)[14],등기부등본[35],등나무[29]★,등대[9][18][38],등불[18],등산[17],등산객[21],등산화[5],등애[27]
등판[14]

(디)

디귿모양[3],디스[5],디스크[8],디지털카메라[44],디카[44]

(딤)

딤섬[19]

(따)

따귀[8],따라오다[9]

(딱)

딱따구리[16]★,딱밤[18],딱새[9],딱정벌레[28]★,딱지치기[14][30],딱풀[12]

(딸)

딸[7],딸기[9]★,딸기나무[9][28],딸둘[8],딸이태어남[14]

(땅)

땅강아지[44],땅관련[1][16],땅속[19],땅콩[30]★,땅콩껍질[39]

(땋)

땋은머리[26]

(때)

때[6],때수건[11]

(땔)

땔감[24]

(떡)

떡[6끝수],떡갈나무[30],떡국[9],떡방아간[34],떡볶이[22],떡볶이떡[22],떡집[29]

(뗏)

뗏목[11][22]

(똥)

똥[16]★,똥개[3][19]

(뚜)

뚜껑[19]

(뚝)

뚝에서터진물[22]

(뚱)

뚱뚱한사람[4][18],뚱뚱한여자[36]

(뜨)

뜨개질[1][13],뜨거움[11]

(라)

라디오[18],라면[11][16],라벨[8],라이벌[19],라이터[19]★,라이트[19],라일락[21]

(람)

람보르기니[19][28]

(랍)

랍스터[10]

(랙)

랙스톤[12]

(랜)

랜턴[10][38]

(램)

램프[20][38],램프(요정)[27]

(럭)

럭비공[19]★

(런)

런닝[17][29],런닝머신[37]

(럼)

럼주[16]

(레)

레드카펫[27],레몬[16],레미콘[22],레스토랑[24],레슬링[22],레이싱[29],레종[18],레즈[22],레코드판[15]

(렉)

렉서스[9],렉스턴[32],렉카[11]

(렌)

렌즈[8],렌즈통[23]

(로)

로또[6][7][45]★,로또3등[3],로또방[21],로또복권[6][45]★,로또용지[6][45]★,로또일등당첨자[1],로또추첨[6][45]★,로봇[6],로션[7],로커[24]
로켓[8],로프[7]

(롤)

롤러스케이트[30],롤러코스터[8][17],롤스로이스[20]

(롯)

롯데(동물)[8][45],롯데(회사)[8][15],롯데리아[23],롯데마트[30],롯데월드[25]

(롱)

롱코트[14][21]

(루)

루비반지[11]

(리)

리모델링[43],리모컨[20],리무진[20],리본[6][8],리어카[9][18],리포터[31][34],리허설[39]

(린)

린스[6]

(릴)

릴레이경주[38]

(립)

립글로즈[11],립스틱[11]

(링)

링거[21],링겔[19]

(마)

마감[15],마네킹[31],마누라[15],마늘[14]★,마담[17],마당[25]★,마라톤[22],마로니에[32],마루[12],마루바닥[24]
마법[14],마사지[16][20],마산[12],마술[14],마술사[18],마스카라[22],마스카라속눈썹[10],마스크[16],마약[25],마에스트로[39]
마요네즈[35],마우스[25],마을[25][37],마을버스[4],마음[3],마이크[26][27],마일드세븐[7],마작[14],마중[25],마취제[33]
마카롱[30],마커[12],마크[12],마트[23],마티즈[20]

(막)

막걸리[22],막내[14],막내삼촌[31],막대기[1끝수][20],막창[31]

(만)

만년필[28],만두[14],만원[1끝수][4],만화[44],만화가[3],만화방[16],만화책[9]

(많)

많은사람들[17][18]

(말)

말(동물)[7][24]★,말(사람)[7][10],말뚝박기[32],말미잘[27],말발굽[24],말벌[18],말보로[20],말통[35]

(맑)

맑은날씨[0끝수][29][31]

(맘)

맘모스[22]

(맛)

맛집[16]

(망)

망[0끝수][19],망개떡[37],망둥어[5],망사스타킹[7],망아지[38],망원경[9],망치[7][25]★

(맞)

맞고[37]

(매)

매[8][33],매뉴얼[33],매니큐어[34][35]★,매듭[16],매미[15],매실[16],매실나무[27]★,매실주[22],매장[27],매점[19]
매제[16],매트[14],매트리스[26],매화꽃[44],매화나무[27]

(맥)

맥도날드[30],맥주[16],맥주병[33]

(맨)

맨드라미[29],맨바닥[6],맨발[18],맨홀[0끝수][3][23]

(머)

머드팩[24],머루[12]★,머리[12][27]★★★★★,머리감기[18][25],머리깎기[12],머리끈[20],머리두개달린뱀[18],머리띠[22],머리염색[28][41]★,머리이[27]
머리카락[1][11][26]★,머리폭발[9][12],머리피몰림[4][12],머리핀[1][22],머스타드[24],머플러[24][25]

(먹)

먹구름[23],먹다[14],먹이[6]

(먼)

먼지[0끝수][14]

(멍)

멍게[24]★,멍석[25]

(메)

메기[12]★,메꽃[18],메뉴판[24],메다[44],메달[9],메두사[18],메뚜기[22],메뚜기떼[22],메론[16],메리야스[35]
메머드[22],메모[21],메모지[21],메밀[29],메밀국수[29],메이드[35],메주[14],메추라기[24],메추리[20]

(멜)

멜론[20]★,멜빵바지[41]

(멧)

멧돼지[26]★

(며)

며느리[18]

(멱)

멱살[18]

(면)

면도기[20],면도칼[26],면발[18],면봉[27],면사포[22],면세점[27],면장갑[35],면접[18],면허증[17],면회[1]

(멸)

멸치[18]

(명)

명부[10],명절풍경[30],명찰[31]★,명치[27],명태[30],명함[14]★

(모)

모과[12],모과나무[23],모기[10]★,모기장[28],모기향[13],모내기[16],모니터[18],모닝(차량)[8],모닥불[22],모델[36]
모델하우스[25],모란[14],모래[0끝수][14]★,모래바람[29],모래밭[24],모래사장[36],모르는남자[33],모르는남자아이[27],모르는여자[40],모시[10]
모유[23][26],모임[25][39],모자[12],모자이크[32],모조품[25],모종[1][25],모터[14],모텔[20]

(목)

목(사람)[8][23],목걸이[30]★,목검[17],목공소[29],목공예[44],목단[14],목도리[20],목련[18]★,목마[15],목발[16]
목사[21],목소리[18]★,목수[12],목욕[27]★,목욕탕[1]★,목장[26],목장갑[33],목젖[18],목제소[20],목줄[18]
목탁[18]★,목포시[16],목폴라[26],목화[14][44]

(못)

못[1끝수][8]

(몽)

몽구스[27],몽당연필[21],몽둥이[1끝수][5],몽땅연필[21]

(묘)

묘목[17],묘지[3][14][17]

(무)

무거움[9][30],무궁화[13][14]★,무기[10],무너지는꿈[21][22],무는꿈[16],무단횡단[25],무당[25],무당벌레[40],무대[14],무덤[3][17]
무료[18],무릉도원[3],무릎[18][33],무릎뒤쪽[29],무빙워크[45],무사[10],무서움[17],무속인[25],무술대회[13],무승부[11][27]
무쏘[12],무역회사[19]★,무우[21],무인택시[8],무임승차[2],무잎[41],무좀약[35],무지개[7],무화과[3]

(묵)

묵[28],묵주[14]

(묶)

묶음[8][16]

(문)

문[25],문고리[18],문구점[23],문방구[27],문산시[14],문서[6],문신[14]★,문앞[28],문어[23]★,문을닫음[8]
문을잠금[22],문자[33],문재인[1][32],문지기[18],문패[18],문화상품권[36]

(물)

물[3][10][16]★,물감[19],물개[16],물고기[18]★,물고기알[36],물구나무[25],물기둥[36],물김치[25],물레방아[3],물리는꿈[16]
물망초[35],물방개[32],물뱀[21],물벼락[3][10],물병[28][30],물소용돌이[43],물안경[44]★,물에빠짐[4][43][44],물엿[29],물오름[36]
물웅덩이[23],물위를걸음[19],물이가득참[10][30][45],물장군[34],물청소[33],물총[29],물총새[34],물티슈[24],물푸레나무[37],물회오리[22]

(뭔)

뭔가가깨진꿈[18]

(미)

미국[12],미국산소고기[24],미국인[28],미군[12],미꾸라지[5][24],미끄러짐[29],미끄럼틀[35],미끼[24],미나리[16],미납[12]
미니밴[18],미니버스[4],미니스커트[28],미니화분[36],미라[27],미래[14],미로[8][12],미루나무[23],미사[10],미사일[28]
미소[10],미숙아[27],미술[14],미술가[18],미술관[22],미술전시회[17],미술학원[23],미숫가루[22],미스코리아[36],미스터리[26]
미신[12],미싱[23],미아[20],미역[25],미역국[31],미용사[38],미용실[33][42],미원[25],미장[25],미치광이[34][44]
미팅[27],미행[9],미혼모[4]

(믹)

믹서기[16]

(민)

민둥산[32],민들레[26]★,민물가재[6],민물고기[27],민박[22],민속놀이[0끝수][36],민속촌[22],민요[24],민주노총[36]

(밀)

밀[10],밀가루[20]★,밀림[21],밀물[21],밀양시[38],밀짚모자[35]

(밍)

밍크[24],밍크코트[39]

(밑)

밑[20],밑반찬[7][14]★

(바)

바가지[7],바가지머리[26],바구니[6],바나나[6],바느질[1][9],바늘[1][11],바늘과실[1][11]★,바니걸[8],바다[1][5]★,바다게[8][9]
바다표범[28],바닥[45]★★★★★,바닥담요[28],바닷가[1],바닷가를걷는꿈[1][8],바닷가뻘밭[10],바닷가재[12]★,바닷물[22],바둑[6],바둑판모양[4]
바디랭귀지[26],바디워시[20],바람[3],바람꽃[24],바람둥이[1],바리게이트[25],바리깡[19],바바리코트[14][24],바비큐[9],바위[15]
바위(가위바위보)[2],바위가양쪽[16],바위틈[32],바이러스[19],바이올린[32],바이킹[28],바자문[18],바지[19]★★★,바지를벗음[5],바지를봄[5]
바지선[8],바퀴벌레[14]★,바퀴에깔림[6]

(박)

박달나무[26],박물관[24],박사[1][5],박새[6],박수[5][11],박스[4끝수],박쥐[6][7]★,박치기[8],박카스[8],박하사탕[7]

(반)

반딧불[11]★,반려견[3],반말[11],반바지[8],반사[5],반성문[30],반죽[34],반지[0끝수][6]★,반지케이스[14],반지하[6]
반짝임[24][38],반찬통[22],반창고[19],반팔옷[22]

(발)

발[4][22],발가락[10][34],발가벗음[5][12][29],발뒤꿈치[2],발등[16][41],발레리나[13],발레복[11],발매트[24],발목[16][31],발바닥[34]
발자국[8][10],발전기[10],발차기[9],발톱[9][32],발포[14],발표회[42]

(밤)

밤(음식)[23],밤(저녁)[26],밤나무[19],밤을보임[26],밤을줍는꿈[8],밤하늘[5]

(밥)

밥[3][23],밥먹는꿈[5],밥상[16],밥솥[8],밥알[17],밥풀[9]

(밧)

밧줄[1][7][8]

(방)

방[13][19],방공호[13],방구[15],방문[24][25],방바닥[19],방범초소[35],방범카메라[33],방석[16],방송[26],방송국[29]
방송기자[34],방송비제이[18],방송인[32],방송카메라[7],방수공사[30],방아깨비[21][31]★,방앗간[29],방울[8],방울뱀[44],방울토마토[11]★
방정식[30],방죽[17],방청객[31],방충망[7][29],방파제[21],방패연[3][32],방한복[4],방해꾼[5]

(밭)

밭[5],밭고랑[21],밭두렁[22],밭둑[9]

(배)

배(과일)[20],배(사람)[20],배(탈것)[3],배관[7],배구경기[5],배구공[18],배구선수[10],배기가스[9],배꼽[0끝수][7][28],배나무[16]
배낭[16],배달[43],배달원[22],배드민턴채[9][36],배수구[7],배수로[8],배우[15][19],배추[6][39]★,배추밭[11],배추벌레[14]
배트[23],배트맨[24]

(백)

백고양이[27],백골[4][37][44],백곰[16],백구[3][13][37],백두대간[14],백두산[10],백로[7],백만원권수표[10],백만장자[41],백묵[9][14]
백미러[20],백사[0끝수][4][6],백사장[20],백색[38],백수[6][14][20],백숙[13],백신[15][19],백열등[33][38],백일몽[44],백일반지[24]
백일홍[16],백장미[17][30],백조[2][7],백치[4][5][7],백학꿈해몽[34],백학도사님[42],백합[37],백혈병[8],백호[13][36],백화점[9]

(밴)

밴드[7][18]

(뱀)

뱀[4][10],뱀머리[4],뱀뼈[4],뱀술[18],뱀알[29],뱀장어[43]

(뱃)

뱃머리[30],뱃사람[17],뱃사장[20]

(버)

버거킹[18],버드나무[20],버선[5][38],버섯[5],버스[4]★★★,버스기사[8],버스손잡이[23],버스안[4],버스정류장[36],버스표[9]
버찌[7],버티컬[11]

(번)

번개[1][5][6][11],번데기[9],번호표[40],번화가[38]

(벌)

벌[9]★,벌레[8][12]★,벌목[10],벌새[7],벌집[8],벌초[7]

(범)

범고래[20],범인[25],범퍼카[22]

(법)

법당[17],법무사[26],법사[5][37],법원[17],법조인[19]

(벙)

벙어리장갑[17][45],벙커[13]

(벚)

벚꽃[9],벚나무[18]

(베)

베개[6],베드민턴[30],베란다[10],베레모[20],베이비시터[23],베이비파우더[36],베이커리[18],베이킹소다[34],베짱이[31]★,베트남[22]

(벤)

벤츠[1][7],벤치[7]

(벨)

벨트[9]

(벼)

벼[1][3][9],벼랑끝[17],벼룩[7]★,벼이삭[18]

(벽)

벽[1][4],벽돌[9],벽시계[10][12],벽지[7]

(변)

변[6][16]★,변기[6],변기커버[11],변리사[9],변명[29],변호사[38]

(별)

별[5],별똥별[26],별빛[9][38],별자리[5][11],별장[19]

(볏)

볏짚[10]

(병)

병[14][20],병뚜껑[33],병문안[43],병실[28],병실침대[9][14],병아리[6][29],병원[28][30]★,병원응급차[8][29],병원침대[9],병장[4]
병풍[3][29]

(보)

보(가위바위보)[3],보건선생님[4],보건실[15],보관함[5],보닛[10],보도블럭[13],보디빌더[12][22],보따리[10],보라매공원[7],보라색[7끝수]
보름달[0끝수][24],보리[5][10]★,보리가루[10],보리밥[8],보리수[24],보리수나무[24],보리차[8],보물[14],보물선[20],보배[14]
보살[1][3][18],보석[5][44],보스[1][14],보스턴백[13],보신탕[20],보아[14],보아뱀[14],보안카드[21],보온병[29],보육원[30]
보이스톡[21],보일러[19],보자기[0끝수],보정속옷[32],보조개[8],보조배터리[15],보트[3],보험[42],보험가입서류[6],보험증권[24]
보험회사[8]

(복)

복[3],복권[6][7][14][45],복권방[20],복도[1][6],복면[16],복분자[9],복숭아[28]★,복숭아나무[1]★,복숭아밭[33]★,복숭아씨앗[31]
복어[15],복주머니[7][22],복학생[5]

(볶)

볶음밥[33]

(본)

본넷[10],본드[6][12]

(볼)

볼링[0끝수][18],볼링공[0끝수][31],볼트[8],볼펜[1끝수][10]

(봄)

봄[1][18]

(봉)

봉고차[4][18],봉돌[9],봉분[16],봉사[15],봉선화[4]★,봉수대[19],봉투[17][26],봉화[1],봉황새[12][15]

(부)

부검[12],부대찌개[14],부동산[19],부동산사무실[1],부동산중계사[1],부둣가[8],부랑배[19],부메랑[30],부모[19],부부[15][16][20]
부부싸움[32],부산광역시[5],부싯돌[10],부엉이[37]★,부엌[16]★,부엌가구[20],부엌칼[1][5],부인[15],부자[5][9],부잣집[10]
부장[31],부적[6],부채[6],부처님[1][3][18]★,부처상[1][3][18],부추[5]★,부츠[5][8],부침개[20],부탄가스[11],부평역[32]

(북)

북[0끝수][16],북극[6],북극곰[20],북두칠성[7][24],북어[15],북한[36],북한사람[36]

(분)

분꽃[8],분노[5],분무기[16],분수[5],분수(수학)[35],분식점[22],분유[30],분장[17],분필[9],분필가루[14]
분홍내복[7],분홍색[5]

(불)

불[2][4][19][33]★,불가사리[5][11],불경[18],불고기[8],불곰[1][16],불교[7],불구덩이[4끝수],불꽃[9],불꽃놀이[25]★,불끄려는꿈[4]★
불나는꿈[4][19]★,불덩어리불[4]★,불도저[10],불량배[19],불륜[8],불바다[4][44]★,불법체류자[18],불빛[38]★,불사신[9],불상[1][3][18][32]★

(붉)

붉은갈색[26],붉은고추[1][23],붉은색[1]★,붉은색자켓[1][13],붉은카펫[27]

(붓)

붓[1],붓꽃[8]

(붕)

붕대[17],붕어[18][25],붕어빵[39]

(붙)

붙박이장[34],붙임머리[41]

(뷔)

뷔페[8]

(브)

브라질[10],브래지어[8][9][16][21],브레이크[21]★

(블)

블라우스[21],블라인드[23],블랙박스[14],블랙홀[43],블루베리[13],블루투스[13]

(비)

비[2][11]★,비계[6],비구니[6],비구름[23],비녀[1][5],비누[4],비늘[6끝수],비닐봉지[22],비닐장갑[23],비닐하우스[7]
비단[36],비둘기[9]★,비듬[14],비디오[17],비디오테입[35],비료[6],비밀번호[9],비바람[11][18][33],비비탄[28],비빔면[23]
비빔밥[18],비상구[17]★,비상벨소리[25],비서[4],비석[5][12],비스켓[9],비옷[3][15]★,비키니[7],비타민[20],비탈[7][8]
비탈길[12],비포장길[24]★,비행기[3]★,비행기표[8],비행기활주로[41],비행접시[7]

(빈)

빈병[17],빈사무실[24],빈자리[9]

(빌)

빌딩[18],빌딩옥상[44],빌라[7][16]

(빔)

빔프로젝터[40]

(빗)

빗[3][18],빗물[1][11][16]★,빗자루[9]★

(빙)

빙산[16],빙의[26],빙판길[22]

(빚)

빚[31],빚쟁이[31]

(빛)

빛[38]★

(빨)

빨간계단[1][8],빨간벽돌[1][9][10]★,빨간색[1],빨간천[1][4],빨간티[1][12],빨간한복[1][36],빨래[9],빨래건조대[19],빨래바구니[15],빨랫줄[1끝수][15]

(빵)

빵[14],빵집[18]

(빼)

빼앗음[20]

(뺑)

뺑소니[19]

(뺨)

뺨[27]

(뻐)

뻐꾸기[8]★

(뻥)

뻥튀기[21]

(뽕)

뽕나무[29],뽕잎[29]

(뿌)

뿌리[6]

(뿔)

뿔[1]

(삐)

삐삐[6]

(사)

사가정역7호선[7],사각형[4]★,사감[26],사거리[9][10]★,사고[4],사골국[9],사과[5],사과나무[20]★,사기꾼[8],사내[14]
사냥[16],사냥꾼[20],사다리[8][14],사다리차[11][37],사돈[6],사람다리[6],사람두개골[37]★,사람뼈[37]★,사람성기[6][15],사람음모[6]
사람이빠짐[9],사람혀[5],사랑[20],사료[40],사마귀[16]★,사막[7][12],사모님[19],사무실[18],사물놀이[23],사물함[8]
사법고시[20],사수[4],사수자리[10],사슴[12]★,사슴벌레[28]★,사슴뿔[27],사시나무[18],사신[4][44],사업가[17],사업자등록증[5]
사우나[16]★,사원[16],사위[15],사은품[32],사이다[17],사이드브레이크[38],사이렌[19],사이비종교[33][42],사자[4][5]★,사자춤[20]
사자탈[11],사장님[17][30][31],사전[6],사절단[11],사주풀이[23],사진[6]★,사진관[10],사진사[8],사진첩[10],사찰[7]
사채[22],사철나무[24]★,사체[4],사촌[6],사촌동생[34]★,사촌언니[21],사촌오빠[21],사촌형[5],사치품[22],사탄[6끝수][4][7]
사탑[1][7],사탕[0끝수][17],사탕수수[21],사태[4],사투리[9],사파리[9],사파이어[30],사팔이눈[23],사형[4][44],사회자[38]

(산)

산[3],산기슭[10],산길[7],산꼭대기[13][27],산나물[20],산딸기[12]★,산부인과[21],산불[3끝수][7],산사태[10],산삼[14][33]★
산소[5][17]★,산소마스크[26],산수국[8],산수유[18],산신령[22][42],산양[27],산울타리[24],산입구에울타리[21],산장[17],산정상[27]
산중턱[22],산초[6],산타클로스[12][17][25],산토끼[10],산호[35]★

(살)

살구[0끝수][6],살구나무[22],살롱[18],살모사[18][44],살무사[18],살인[4][17],살인자[44],살찐사람[18][34],살충제[22],살코기[9]
살쾡이[32],살풀이[22],살해당함[4]

(삼)

삼각관계[3],삼각김밥[29],삼각요트[3][4][17],삼각형[3][17]★,삼거리[3끝수],삼겹살[3],삼계탕[37],삼국지[3],삼나무[19],삼등[3]
삼배[3],삼백초[22],삼베[14],삼보[3],삼성[24][39],삼성라이온즈[21],삼성르노[9],삼성자동차[3][9],삼성전자[39],삼십육계[36]
삼십팔도[38],삼일절[31],삼촌[16][31][34],삼촌댁[16],삼태기[22]

(삽)

삽[1][3][6]

(삿)

삿갓[6]

(상)

상[13],상(밥먹는)[16],상(초상)[4][20],상가[15][37],상견례[21],상고머리[33],상담[30],상병[3],상복[16],상사[7]
상사병[29],상수리나무[30][36],상수리열매[10],상아[34],상어[25]★,상여[4][26][44],상여금[40],상인[26],상자[16],상자(나무)[32]
상자(종이)[42],상장[27],상점[5][26],상처[16],상추[16]★,상추쌈[33],상투[17],상품권[37]

(새)

새[3],새끼강아지[28]★,새끼거북이[23],새끼고양이[38][44],새끼말[24][35],새끼손가락[15],새끼양[30],새끼오리[2],새끼쥐[10],새끼코끼리[9]
새끼호랑이[3][13],새떼[9][33],새마을금고[43],새벽[7][18],새색시[15],새송이버섯[30],새싹[7],새우[15]★,새우젓[19],새우튀김[38]
새장화[2],새치[24]

(색)

색동저고리[26],색안경[31],색연필[24],색종이[30],색칠하다[7]

(샌)

샌달[9],샌드백[11],샌드위치[23]

(샐)

샐러드[11]

(샘)

샘(인공)[24],샘(자연)[24]

(샛)

샛별[9]

(생)

생강[27],생강나무[44],생고기[18],생과부[5],생나물[14],생리[17],생리대[21],생리혈[7],생맥주[35],생선[17][31]
생선가시[21],생선을구워먹는꿈[18]★,생선장수[33],생선회[5],생수[16][33],생수병[30],생수통[31],생식기(동물)[19],생일케잌[1],생일파티[36]
생전[18],생쥐[18],생활관[18]

(샤)

샤머니즘[27],샤워[16],샤워기[18],샤프[1][7]

(샴)

샴페인[37],샴푸[18]

(샹)

샹들리에[33][35]

(서)

서낭신[18],서낭제[18],서랍장[20],서랍정리[23],서류[6],서류봉투[17],서류정리[23],서리[0끝수][5],서리태[0끝수][14],서명[16][25]
서방정토[33],서빙[15],서예[16],서울대[11],서울대학관련꿈[11],서울역[30],서울은행[18],서울특별시[2끝수][16],서점[14]

(석)

석가모니[1][3][18],석고대죄[13],석고보드[10],석궁[16],석기시대[11],석류[7],석류나무[24],석불[1][3][18],석양[16][27],석유[16]
석화[18][36]

(선)

선거[23][39],선글라스[8][11][12]★,선녀[6],선로[11],선무당[31],선물[16],선물상자[38],선반[7],선배[6][20],선생님[32][33]★
선서[27],선수[5][32],선인장[30]★,선장[17],선전[7][45],선풍기[20]

(섣)

섣달[33]

(설)

설거지[20]★,설계도[11][32],설교[7],설날[1],설렁탕[33],설명서[33],설사[6][9],설중매[34],설탕[19]

(섬)

섬[8][18],섬광탄[37],섬모[34]

(성)

성가[15],성게[16],성경[32],성곽[17],성관계[6끝수],성교육[10][30],성기[6][15],성냥[1][27],성냥불[31],성당[27]
성당신부[32],성모마리아[1][45],성불[1][3][18],성수[10][15],성숙아[17],성씨[1],성에[26][36],성우[25],성인[26],성적표[22]
성조기[18],성추행범[33],성탄절[12][25],성폭행[12][16][17],성형[18],성형외과[28],성화[1][38]

(세)

세금[20],세로[6],세면대[24],세무서[16],세발자전거[3],세배[6],세숫대야[23],세쌍둥이[33],세운머리[39],세종대학교[12]
세종문화회관[38]★,세차[26],세탁기[10]★,세탁소[10]

(섹)

섹스[6끝수]★

(셀)

셀카[8]

(셔)

셔터[22],셔터문[22]

(소)

소[1]★,소개팅[20],소고기[6],소금[12],소금쟁이[1],소나기[1][6][11],소나무[7][14]★,소나무분재[28],소녀[30][40],소년[42]
소독약[20],소똥구리[23],소라[5],소령[17],소매[26],소문[12],소방관[19],소방복[18],소방서[9][11][17][19]★,소방장비[31]
소방차[18],소변[6끝수][25]★,소변기[8],소뿔[7],소설[6],소속사[7],소스[4],소위[15],소장[2],소주[4][5][32][44]
소주병[19],소주잔[9],소중한물건[29],소철[7],소쿠리[6][8],소포[6],소풍[17],소형트럭[7][8][26],소화기[37],소화전[39]

(속)

속눈썹[10],속도위반[22],속옷[10][13][16][19]★,속치마[18]★

(손)

손[3][20],손가락[9],손금[14],손녀[6],손님[14],손등[17],손목[14][29]★,손목시계[26]★,손바닥[9],손빨래[12]
손뼉[8][11],손사래[9],손세정제[24],손에뽀뽀[3][5],손오공[5][28],손자[6],손짓[3],손톱[8][30],손톱깎이[14],손해배상[7]

(솔)

솔나무[18],솔밭[9],솔숲[9]

(솜)

솜[0끝수][8]

(송)

송곳[1],송곳니[41],송아지[28]★,송어[25]★,송이버섯[30],송장벌레[35],송충이[39]★,송판[11][18],송편[19],송풍기[30]

(솥)

솥[5],솥뚜껑[24],솥에서증기[5]★

(쇄)

쇄골[30]

(쇠)

쇠[3][5][9][10],쇠구슬[9],쇠창살[11],쇠파이프[23]

(쇼)

쇼[27],쇼케이스[21],쇼파[7],쇼핑[18],쇼핑백[22],쇼핑카트[25]

(수)

수간호사[39],수갑[8],수건[5][10],수녀[5][10],수능[15],수달[7],수도꼭지[12]★,수도배관[12],수도세[24],수돗가[8]
수돗물[22]★,수두[19],수련회[40],수류탄[11],수리[5][13][21],수리공[18],수박[0끝수][5]★,수박껍질[14],수박서리[10],수사관[8]
수산물[20],수산시장[21],수상스키[20],수선[5],수선화[38],수세미[16],수술[6][43],수액[16][19],수양버들[33],수업[15]
수염[25],수영[26]★,수영복[29],수영선수[31],수영장[30][40][41],수원시[16],수육[16],수의사[17],수저[9],수정테이프[37]
수제맥주[28],수제비[8][11]★,수조[10],수족관[10],수증기[18],수첩[6],수컷[6],수탉,수통[17][31],수표[7]
수표20만원[2][20],수표30만원[3][30],수학[35],수학선생님[17][27],수학시험[8],수학여행[2],수행원[15],수화[35]

(숙)

숙모할머니[15],숙제[7]★

(순)

순금덩어리[11]★,순대[1][7],순대국[10],순두부[16],순록[7],순찰대장[12]

(숟)

숟가락[6][10]★

(술)

술[4],술래잡기[14][30],술병[18],술잔[8],술잔이깨짐[8]★,술집[7][8]

(숨)

숨바꼭질[14][30]

(숫)

숫돌[8]

(숯)

숯[4][18]

(숲)

숲속[8]

(슈)

슈퍼마켓[7],슈퍼맨[24]

(스)

스나이퍼[9][20],스님[0끝수][12][14]★,스마트폰[28],스승[29][33],스웨터[20],스위스[17],스카프[9],스커트[35],스컹크[19],스케이트[22]
스케이트보드[1][22],스케치북[12],스크린[9],스크린골프[17],스키[11],스킨[33],스킨쉽[10],스타디움[36],스타렉스밴[4],스타킹[20]
스탠그릇[14],스탠드[11],스토킹[20],스튜디오[22],스트레스[38],스트레칭[24],스티로폼[30],스티커[9],스파게티[13],스파이[18]
스펀지[10],스포츠머리[30][45],스포츠카[12],스포츠토토[17],스포트라이트[29][38],스프레이[22],스프링[20],스피커[9],스핑크스[22]

(슬)

슬리퍼[11],슬립[16],슬프다[20],슬픔[20]

(습)

습기[5]

(승)

승강장[40],승리[5][16],승모근[28],승무원[41],승복[0끝수][29],승용차[20],승용차짐칸[21],승합차[4]

(시)

시간[12]★★★★,시계[6][12],시계바늘[12],시골[6][35],시골길[10],시골집[10],시골친구[12],시금치[18]★,시꺼먼옷[40],시냇물[22]
시누이[16],시댁식구[12],시라소니[9],시루떡[1][11],시멘트[22],시소[4][7],시식[10],시아버지[19],시어머니[28],시위대[19]
시장[16][24][27]★,시장골목[39],시장님[30],시줏돈[10],시진핑[27],시청[16],시체[4][6][44]★,시한폭탄[45],시합[35],시험[42]
시험지[3]

(식)

식당[17]★★★,식당밥[3][20],식목일[33],식물원[35],식빵[17],식사[5],식용유[40],식인종[30],식초[6],식충식물[23]
식칼[1][5],식탁[8][21],식판[8],식혜[37]

(신)

신[1],신갈나무[24],신경질[22],신기루[8],신랑[17],신문[14]★,신문기자[24],신문지[20],신문지뭉터기[20],신발[7]
신발가게[7][12]★,신발끈[11],신발장[21],신부(결혼식)[5],신서[1],신선[42],신용카드[33]★,신종코로나[19],신체검사[12][26]★,신한은행[19]★
신호등[4],신호위반[6],신혼부부[40]

(실)

실[1],실내화[40],실내화주머니[21],실종[18],실핀[1],실험[1]

(심)

심문조사[27],심벌즈[22],심부름[23],심장[3],심장마비[37],심장사상충[20],심폐소생술[6]

(십)

십만원[10],십오만원[15],십오만원수표[15],십자가[10],십자매[20]★,십자수[10]

(싱)

싱크대[20],싱크홀[0끝수][5]

(싸)

싸리[6],싸움[24][25]★,싸이코패스[45],싸인[16][25]★

(쌀)

쌀[0끝수][5][39],쌀밥[8],쌀한가마[11]

(쌈)

쌈장[29]

(쌍)

쌍꺼풀[23],쌍둥이[11][22][33][40][44]★,쌍용자동차[13]

(썰)

썰매[18],썰물[20]

(썸)

썸[28]

(쏘)

쏘나타[9]

(쑥)

쑥[4],쑥갓[7]★,쑥떡[10]

(쓰)

쓰나미[16],쓰레기[9],쓰레기봉투[26],쓰레기장[23],쓰레기차[12],쓰레기통[24],쓰레받기[13]

(씀)

씀바귀[20]

(씨)

씨래기국[12],씨름[16],씨름선수[26],씨씨티비[12],씨앗[16]

(아)

아가씨[17],아가옷[27],아구찜[32],아궁이[37],아귀(귀신)[4][6][21],아귀(물고기)[38],아귀찜[35],아기[14][24]★,아나운서[29],아나콘다[21]
아내[15],아녀자[16],아는남자[27][34],아는아이[39],아는언니[30][36],아는여자[36],아동복[29],아동학대[18],아들[17]★★★★,아랫니[43]
아랫층[31],아르바이트[33],아몬드[28],아반테[20],아버지[15][17][27]★★★,아보카도[20],아빠[15][17][27],아스팔트[24],아시아[26],아시아나[39]
아식스[10],아우디[1],아욱[25],아이돌[29],아이들[24],아이스링크[43],아이스박스[31],아이스크림[3]★,아이스하키선수[21],아이업은여자[21]
아이잃어버린꿈[24],아이패드[32],아이폰[29],아저씨[18]★★★,아주머니[30][31],아주버니[32],아줌마[10]★★,아침[25],아카시아[29]★,아카시아꽃[34]
아카시아나무[3],아킬레스건[26],아파트[20]★,아파트상가[15][20][35]

(악)

악극[16],악기[15],악마[4][6],악보[15],악세서리[21],악수[3][15],악어[25]★,악어새끼[31]★

(안)

안개[16],안개꽃[21],안경[8][27],안경가게[34],안경다리부러짐[26],안경점[34],안대[17],안동시[27],안마[23],안마의자[45]
안양시[37],안전벨트[26],안전핀[22],안주[16],안타[17],안테나[20]

(알)

알로에[30],알루미늄호일[3],알몸[29]★,알몸인사람을봄[5][29],알약[21],알오티씨[43]★,알콜솜[36],알타리김치[38],알타리무[38],알파벳[22]

(암)

암[18],암반수[37],암벽[26],암소[23],암에걸림[18],암자[24],암컷[26],암탉[33],암행어사[40]

(압)

압력솥[23],압수수색[21],압정[27]

(앙)

앙파즙[32]

(앞)

앞니[39],앞마당[25][44],앞머리[2],앞바퀴[21],앞산[18],앞치마[32]

(애)

애견용품매장[1],애국가[1][18],애꾸눈[19],애드벌룬[24],애무[22],애벌레[8][21]★,애완견[3],애인[26][27],애정표현[5]

(액)

액자[17],액정[28]

(앨)

앨범[29]

(앵)

앵두[27],앵두나무[44]★,앵무새[40],앵커[32]

(야)

야경[27],야구[15],야구공[0끝수][28],야구글러브[24],야구방망이[1][23],야구선수[20],야구스탠드[26],야구장[29],야동[7],야산[3]
야외풀장[1],야채[17],야쿠르트[23]

(약)

약[21],약국[17],약사[16],약수터[20],약장수[30],약지손가락[26],약초[17],약탈[39],약혼[2]

(양)

양[13],양갱[38],양궁[1][3][37],양귀비[29],양념게장[18],양말[38],양반다리[33],양배추[20][30],양버즘나무[15],양복[27]
양복바지[32],양복점[44],양식장[41],양아치[19],양은냄비[13],양주[27],양쪽팔[7],양치질[32],양파[28],양푼냄비[7]
양호선생님[4],양호실[15]

(어)

어금니[41]★,어깨[16],어깨동무[1],어댑터[21],어린아이[24],어린이집[32],어머니[24][25][43]★,어묵[27],어부[14],어사화[2][40]
어선[15],어음[32],어지럽다[22],어플[18],어항[10]★

(억)

억새[16],억새풀[22]

(언)

언니[15][20]★★★★,언덕[17],언덕꼭대기[17],언덕위의집[21]

(얼)

얼간이[4],얼굴[39][43]★★★★★,얼굴에상처[16],얼굴표정[37],얼룩말[36]★,얼룩무늬[38],얼음[36],얼음물[2]★

(엄)

엄마[43]★★★★★,엄지발가락[44],엄지세우면[42],엄지손가락[42][43]

(업)

업음[16]

(엉)

엉겅퀴[40],엉덩이[4][27]★

(에)

에델바이스[35],에버랜드[23],에스엠5[5],에스컬레이터[38][40],에스키모복[32],에어건[3],에어컨[29],에이드[28],에이즈[28][44],에이티엠기기[32]
에쿠스[1][18],에탄올[32],에프킬라[25]

(엑)

엑스레이[43]★,엑스포[20],엑티언[31]

(엘)

엘란트라[26],엘리베이터[37]★,엘지[25],엘피판[15]

(엠)

엠뷸런스[36][40]★,엠씨[38]

(여)

여관[17],여권[17],여동생[41],여드름[33],여름[2][26],여물[27],여성가슴[5],여성성기[5],여수시[15],여신[16]
여왕[37],여왕개미[11],여우[25]★,여우비[27],여인숙[29],여자[16][45]★★★★★,여자가슴[5][8][26]★,여자동기[32],여자성기[5][15][31],여자아이[30][40]★
여자얼굴[34],여자친구[22],여종업원[9],여주시[16],여직원[31],여치[16][22],여학생[15],여행[12],여행가방[27]

(역)

역[9][23],역기[8],역도[17],역류[18],역무원[43],역사학자[7],역설[18],역전[23],역주행[16]

(엮)

엮음[38]

(연)

연[23],연고[16]★,연극[17],연극공연장[13][41],연극배우[32],연금복권[40],연기[16],연꽃[19],연단[18],연두색[21]
연등[28],연락처[21],연말회식[25],연못[25][26][27],연사[20],연설[9],연세대학교[12],연어[26],연예인[41]★,연인[27]
연장[2][28],연주회[5],연차[35],연탄[19],연탄불[19][23],연탄재[23],연필[1][20],연필꽂이[27],연회장[16]

(열)

열기구[19],열대과일[36],열대어[31],열린수갑[5끝수],열쇠[7][18]★

(염)

염라대왕[17],염료[29],염불[29][45],염색[29],염색약[2],염소[24][25],염주[26]

(엽)

엽서[16],엽전[18]

(엿)

엿먹는꿈[14]

(영)

영구차[44],영국[27],영부인[39],영상통화[40],영수증[40],영양사[40],영양크림[28],영어[36],영어시험[39],영업사원[8]
영정사진[44],영천[31],영혼[12][45],영화[12][16],영화감독[35],영화관[6],영화배우[27],영화표[17]

(옆)

옆구리[21],옆머리[4],옆모습[34],옆집[20]

(예)

예금통장[19]★,예물[28],예방주사[32]★,예배[17],예비군[19],예수님[1][31],예술가[20],예식장[31]

(옛)

옛사랑[20][31],옛애인[41]

(오)

오곡[5][15],오골계[20],오공본드[31],오뎅[27],오동나무[42]★,오두막[28],오디[3],오디나무[29],오디션[19],오뚜기[8]
오락[25],오락실[20],오랑우탄[43],오렌지[20],오로라[18],오르가즘[35],오르막길[36],오른쪽[22]★★★,오리[2]★,오리고기[2]
오리나무[31],오리발[19],오막살이[44],오만원[5],오목[5],오미자[37],오미자나무[37],오바이트[21],오빠[15],오소리[17]
오솔길[19],오이[2][5][24],오일[26],오일쇼크[32],오줌[24][25]★,오징어[5][38]★,오케스트라[25],오토바이[30]★,오프로드[24],오픈카[20]
오피러스[1][21],오피스텔[25]

(옥)

옥상[26],옥수수[17]★

(온)

온돌[18],온실[17],온실하우스[18],온천[17],온풍기[30]

(올)

올가미[28],올리브유[32],올림머리[41],올빼미[32]★,올챙이[9][41],올케[18][33]

(옷)

옷[13],옷가게[18],옷걸이[29],옷고름[31],옷사주는꿈[13],옷장[14][24][27],옷장사[29]

(옹)

옹기[8][25],옹달샘[1]

(옻)

옻[14],옻나무[29]

(와)

와당[27],와사비[17],와이셔츠[31],와이프[15],와인[26],와인잔[30]

(왁)

왁스[16]

(완)

완구[16],완두[17],완두콩[31]

(왈)

왈츠[7][18]

(왕)

왕[1][3],왕겨[27],왕골[28],왕골자리[34],왕관[3]★,왕따[1][29],왕반지[0끝수][6],왕비[36]★,왕자[3][27]

(왜)

왜적[1][18]

(외)

외갓집[19],외계인[30],외국[16],외국계은행[29],외국인[29]★,외사촌동생[2],외삼촌[33],외상값[30],외숙모[29],외양간[40]
외제승용차[20],외조부모[32][33],외투[17],외한은행[30],외할머니[19]★

(왼)

왼손[17],왼쪽[38]★★★★★,왼쪽팔뚝[12]★,왼쪽팔뚝상처[32]

(요)

요강[0끝수][26],요구르트[22],요리[16]★,요리사[18],요양원[6],요정[27]

(욕)

욕설[18][28],욕실[18],욕조[17]

(용)

용[7][24]★,용광로[41],용달차[32],용산[27],용암[1],용오름[7],용접[28]

(우)

우거지[17],우담바라[35]★,우동[26],우렁이[38],우리은행[27],우리집[19]★,우마[20],우물[0끝수][25][35],우비[3][15]★,우산[3][15]★
우승[25],우엉[35],우유[25],우유를문아기[7],우익수[27],우족[16],우주복[18],우주선[18],우주인[27],우체국[19]★
우체부[18],우편물[27][36][37]★,우편배달부[28],우표[17]★,우한폐렴[19],우황청심원[17],우회전[4]

(운)

운동[27],운동기구[31],운동복[30],운동장[32][41]★,운동화[15],운동회[15],운석[16],운전[17]★★★★,운전기사[21],운전면허[23]

(울)

울릉도[31],울산광역시[17],울음[16][20][36]★

(웃)

웃는꿈[25],웃는얼굴[34]

(웅)

웅덩이[4],웅변[27]

(워)

워크샵[20],워터파크[24]

(원)

원금[27],원룸[1][28],원서[16],원수[5],원숭이[9][39]★,원시인[29],원시인옷[42],원앙새[37][40],원인류[31],원자폭탄[27]
원피스[1][20]

(월)

월계수관[25],월급[18],월드컵[20][22],월식[5][23]

(웨)

웨딩드레스[37]★,웨딩사진[34],웨이터[30]

(위)

위성[27],위성국[29],위암[34],위조지폐[25],위협[2]

(윗)

윗니[16][37]

(윙)

윙크[27]

(유)

유가증권[33],유골[37][44],유골함[17][44],유괴[30],유괴범[31],유니폼[32],유도[16],유람선[33],유럽[17],유령[6][44][45]
유리구두[21],유리그릇[22],유리문[30],유리문안[31],유리병[30],유리상자[32],유리조각[16][22],유리창[30],유리컵[19],유머[22]
유모차[28],유방[5],유산[16],유성[26],유성매직[3],유아[14],유에스비[30],유원지[30],유자나무[32],유자차[19]
유적지[20],유전[17],유채[17],유치원[30],유치원생[44],유턴[7],유튜브[20],유한락스[7],유혹[1],유흥업소[26]

(육)

육개장[6],육교[17],육지[17],육회[2]

(율)

율무차[33][41]

(윷)

윷놀이[5]

(은)

은[31],은괴[16],은방울꽃[45],은색[17]★★,은색그릇[23],은장도[1][30],은하수[2],은행[12],은행나무[29]★,은행원[26]
은행잎[27]

(음)

음료수[31],음성메세지[9],음식[24]★,음식점[35],음악[34][35],음악디제이[19],음주운전[3],음표[33]

(응)

응원[37],응접실[31]

(의)

의사[15][21][31],의수[10],의자[16]★★

(이)

이(벌레)[14],이구아나[28],이끼[15],이등병[1],이력서[19],이름[24]★★★,이리[15],이마[35],이마트[29],이모[21]
이모부[25],이무기[25],이민[23],이발사[18],이불[16][32]★★,이비인후과[17],이빨[2][39],이빨빠짐[2],이사(건물)[14][24],이사(직위)[27]
이삭줍기[20],이산가족[21],이삿짐[30],이삿짐차[11][37],이슬[16],이쑤시개[20],이야기[7][27],이어폰[29],이자카야[31],이정표[31]
이종격투기[36],이차방정식[45],이층[2][26],이층집[2][26],이탈리아[33],이혼[45]★

(익)

익모초[29]

(인)

인감증명서[22],인공성기[15],인공호흡[17]★,인두[16],인디언[29],인라인스케이트[6],인력거[20],인사[15],인삼[25]★,인삼뿌리[36]
인상[26],인쇄[17],인수인계[32],인어공주[41],인절미[33]★,인천광역시[17],인터넷[21],인터뷰[20],인터폰[22],인형[12]
인형놀이[12][28],인형뽑기[18],인형탈[18]

(일)

일[1],일기[16],일등병[2],일등상사[8],일본[17],일본군입주[16],일본도[20],일식[17],일억[1],일일구신고[19]
일장기[1],일제강점기[17],일출[10],일층[1],일회용기저귀[34]

(임)

임산부[28],임신[15][24]★,임플란트[1]

(입)

입[1끝수],입구[15],입금[24],입김[24],입냄새[32],입술[17][39],입양[37],입원[27]

(잇)

잇몸[27]

(잉)

잉어[35],잉크[26]★

(잎)

잎벌레[23],잎사귀[20]

(자)

자가용(자동차)[20],자갈[0끝수][7],자격증[21],자궁[16],자귀나무[22],자동문[33],자동차[20]★,자동차검사[43],자동차문[38],자동차범퍼[1]
자동차보조좌석[12],자동차본네트[10],자동차앞부분[10],자동차전복[20],자동차키[23],자동판매기[1],자두[6],자두나무[22]★,자라[8][17],자루[6][32]
자루비닐[12],자름[16],자매[14],자몽[25],자물쇠[22],자살[4],자석[6],자수[13],자위[28],자작나무[24]
자장면[38],자전거[9]★,자전거바퀴[0끝수][9],자전거안장[36],자취방[19][20],자투리[10],자판기[10]

(작)

작대[1],작대기[1][20],작두[7][12],작두칼[5][12],작약[18],작업차[20],작은꽃무늬[1],작은섬[32],작은숙모[36],작은슈퍼[7]
작은아버지[34],작은어머니[3],작은오빠[15],작은트럭[26]

(잔)

잔[8],잔가지[22],잔디[7]★,잔디밭[12],잔소리[9],잔잔한물[17],잔치[24]

(잠)

잠[10],잠만경[2],잠망경[3],잠바[14][18][24],잠수[14][18],잠수경[33],잠수복[20],잠수부[18],잠수함[8],잠옷[27]
잠자리[22][32]★,잠자리같이한꿈[6],잠자리채[30]

(잡)

잡곡[7],잡곡밥[10],잡기[12],잡동사니[22],잡지[5][7],잡지기자[24],잡채[8][11],잡초[1]

(잣)

잣나무[18]★

(장)

장갑[17],장검[1],장구[16],장구애비[31],장기[32],장기자랑[33],장끼[17],장난감[33],장난꾸러기[25],장뇌삼[33]
장님[26],장대[1][18],장대비[1][11][20],장독대[22],장딴지[23],장례식[22][44],장례식장[4][36][44]★,장롱[28],장마[11][15][25],장막[27]
장모님[33],장미[25]★,장미꽃다발[35],장발[26],장사[16],장수풍뎅이[42],장수하늘소[9]★,장식장[31],장애인[40],장어[16][26]
장의차[44],장인[43],장인어른[43],장작[18][22],장지갑[20],장치[23],장터[27],장학금[17],장화[2]

(재)

재[23],재규어[19],재다[7],재떨이[23],재래시장[24],재래식화장실[17],재봉틀[23],재산상속[16],재판[9],재혼[37]
재활용[43]

(쟁)

쟁기[17],쟁반[0끝수][18]

(저)

저금[14],저금통[35],저금통장[7],저수지[8][26][34],저승[4],저승사자[4][44],저울[17]

(적)

적갈색[13],적군[7],적금[16]

(전)

전갈[6][8]★,전경[27],전광판[23],전구[5][6],전기[6][9][11],전기공사[21],전기밥솥[14],전기선[1][9],전기스토브[12],전기장판[25]
전기파리채[11],전나무[18],전남편[28],전단지[11],전당포[22],전동드릴[26],전동문[32],전망[35],전병[18][24],전복[7]
전봇대[11],전생[18],전시회[39],전신거울[16],전신스타킹[20],전어[17],전원주택[10][27],전자담배[16][30],전자레인지[15],전쟁[19]
전쟁터[23],전조등[21],전주시[7],전차[7][19],전처[19],전철[9],전철역[9][23],전축[8],전통혼례[17],전투[8]
전투기[10],전투화[36],전표[9],전학[37],전화[37]★★,전화번호[45],전화벨[2],전화통화[11][39]

(절)

절(건물)[1][5][7][12][15],절(인사)[15][40],절구[7],절구(나무)[22],절구(돌)[22],절구통[22],절단기[11],절도[39],절벽[9][24]

(젊)

젊은이[44]

(점)

점심[29],점심식사[6],점을보다[39],점을뺌[10],점퍼[18]

(접)

접시[0끝수][6],접촉사고[22]

(젓)

젓가락[10][11]★

(정)

정글숲[23],정글지대[18],정글짐[36],정리[17],정문[26],정미소[29],정보[14][16],정수기[18],정수리[19],정신병원[45]
정액권[32],정원[28],정원사[30],정육점[1],정자(건물)[17],정자(사람)[29],정장[28],정장바지[32]

(젖)

젖[5],젖가슴[22][26],젖꼭지[12],젖병[19][33][39],젖소[7],젖은빨래[27]

(제)

제과점[18],제기[6][11],제단[8],제비[6]★,제비꽃[11],제사[6],제삿상[19],제스처[9],제육볶음[7],제일은행[30]
제주시[7]

(조)

조가비[6],조각[19],조각칼[11],조개[6]★,조기[5],조깅[16],조끼[6][19],조리[9],조명등[45],조명탄[37]
조사[5],조상[31],조선시대[12],조수석[8],조약돌[22],조종사[19][21],조준[14]★,조카[6]★,조폭[8],조화[36]
조흥은행[29]

(족)

족구[9],족두리[10],족발[16],족제비[10],족집게[11]

(졸)

졸업[18],졸업앨범[9],졸업한동창생[42]

(좀)

좀비[14]

(좁)

좁쌀[9],좁은골목[42]

(종)

종[14],종교[17],종교인[10][30],종기[44],종말[28],종아리[18],종양[38],종이[26]★★★★,종이봉지[42],종이상자[42]
종이컵[30],종이학[14]

(좋)

좋은기분[5]

(좌)

좌석[7],좌익수[19],좌측[20],좌회전[41]

(죄)

죄수[6],죄수복[9]

(주)

주걱[5][9],주름[16][24],주머니[16]★★★,주먹[14],주먹밥[20],주먹싸움[25],주목[14],주문[9],주민등록증[3],주방[16]
주방세제[23],주사[4],주사기[7],주사위[18],주소[5],주스[6],주식[6],주유기계[22],주유소[18],주인[16]★★
주임상사[44],주전자[10],주전자물[11][30],주점[8][16],주지스님[24],주차딱지[15],주차선[9],주차위반증[15],주차장[20],주택복권[16]
주황색[2][6]★

(죽)

죽[38],죽순[1][6],죽은사람[6][44],죽음[4][44]★,죽음이찍혀진사진[4][26]

(준)

준장[1]

(줄)

줄[1],줄넘기[1][22],줄다리기[13],줄을섬[33]

(중)

중고차[19],중국[17],중국어[29],중국옷[30],중국인[30],중국집[21],중력[19],중령[29],중사[6],중세기사[21]
중앙선[40],중위[27],중장[3],중장비[30],중절모[24],중지손가락[26],중탕기[32],중학교[5]★,중학교동창[33]★,중학생[16]
중화요리[18]

(쥐)

쥐[4][18]★,쥐똥나무[41],쥐포[8]

(즉)

즉석복권[14]

(증)

증명사진[6]

(지)

지각[6],지갑[6],지게[7],지게차[9],지구[5],지구본[8],지네[1][6],지도(세계)[13],지도(우리나라)[42],지렁이[1끝수][29]★
지로용지[33],지름길[24],지리산[9],지문[14],지문인식[37],지붕[16]★,지붕에불이난꿈[4][16],지옥[44],지우개[18],지진[7]
지팡이[1][30],지퍼[7],지폐[9끝수],지프차[10],지하[35],지하상가[5],지하수[37],지하실[39],지하주차장[10],지하철[40]
지하철개찰구[40],지하철역[9],지혈[38],지휘자[39]

(직)

직장[18],직장동료[36]★,직장후배[8]

(진)

진달래[13]★,진딧물[26],진열장[33],진주[0끝수][7],진주목걸이[45],진주시[6],진찰[9],진흙[9][39],진흙탕[9]

(질)

질병[19]

(짐)

짐[10]

(집)

집[4][17],집개미[12],집게[7][44],집게벌레[15],집들이선물[3],집배원[18],집사[6],집이무너짐[4]★,집이물에잠김[24]

(징)

징[0끝수][14],징검다리[38],징그러움[44]

(짚)

짚[1][45],짚신[9]★

(짜)

짜장라면[14],짜장면[38],짜파구리[14]

(짝)

짝꿍[11][22][33][44],짝사랑[22],짝짓기[12],짝퉁[21]

(짧)

짧은머리카락[1]

(짬)

짬뽕[33]★

(쪽)

쪽지[9][21],쪽진머리[32]

(쭈)

쭈꾸미[22]

(찌)

찌[1][45],찌르레기[14],찌름[1][20]

(찐)

찐빵[20]

(찔)

찔레꽃[16]

(찜)

찜질방[41],찜질팩[36]

(찝)

찝차[9]

(차)

차가움[9],차광막[32],차렷[14],차장[33]

(찬)

찬밥[7][37],찬송가[19]

(찰)

찰떡[11]

(참)

참기름[13],참깨[18]★,참나무[21]★,참나물[25],참빗[3][16],참새[16]★,참외[27],참치[16],참치캔[8][26],참치회[7]

(찻)

찻숟가락[14],찻집[8]

(창)

창(무기)[1],창(유리)[30],창고[16],창극[17],창녀[17]★,창녀촌[21],창녕[31],창문[27]★,창밖[18],창부[16]
창포[18],창호지문[21]

(채)

채권채무관계[31],채소[6],채송화[5],채찍[10],채팅방[32]

(책)

책[3][5]★,책상[18]

(챔)

챔피언[1][37]

(처)

처남[14],처녀[6],처마[12],처방전[20],처제[7]

(천)

천도복숭아[35],천둥[18],천둥번개[24],천막[16],천사[14],천식[7],천안시[17],천연기념물[6],천원[3],천일홍[16]
천장[18],천재[7][8],천정[18],천조각[10][19],천하장사[7]

(철)

철[10][13],철가방[20],철갑상어[33],철거[30],철거민[22],철골[9],철근[8],철도[11],철도청[22],철모[0끝수][16]
철문[18],철물점[31],철봉[18],철사[7],철조끼[12],철조망[35],철쭉[11],철책선[13]

(첨)

첨성대[35]

(첫)

첫날밤[1],첫돌[1][10],첫사랑[1][20]

(청)

청개구리[8][22],청국장[31],청기와[29],청년[18],청동[28],청둥오리[2]★,청바지[19],청사초롱[33],청설모[33]★,청소[16][45]★
청소기[18],청소년[20],청소솔[20],청소차[12],청약통장[22],청와대[1][31],청자[17],청자켓[22],청주시[17],청첩장[32]

(체)

체리[6],체스[6][16],체어맨[1][33],체온계[21],체육관[22],체육대회[10],체육복[30],체조[7],체조선수[12],체중계[22]
체크무늬[26],체크카드[13]

(쳇)

쳇바퀴[11]

(초)

초[1][8],초가집[9],초능력[21],초대장[21],초등학교[8]★,초등학교동창[5][36]★,초등학생[19],초록[4],초록고추[5][12],초록색줄기[7]
초록애벌레[21],초롱꽃[22],초밥[6],초상집[20][44],초상화[4],초소[21],초인종[30],초코케이크[18],초코파이[0끝수][22],초콜릿[13]

(촛)

촛대[8],촛불[8]

(총)

총[14],총각김치[38],총검술[34],총리[17],총무[25],총알[4끝수][28],총학생회장[3]

(촬)

촬영[30]

(최)

최루탄[12][45],최면[26]

(추)

추락[7],추리닝[20],추석[43],추석풍경[30],추자[5]

(축)

축가[6],축구[6][9][41],축구경기[6][9],축구공[19],축구선수[11],축구응원[37],축구장[20],축배[7][36],축의금[32],축하[36]

(출)

출근[8],출산[8][20],출석부[10],출입구[20],출장[9][19]

(춤)

춤[7][10]

(충)

충전기[20],충주시[17],충치[17]★

(취)

취나물[22],취재기자[31],취직[8]

(츄)

츄리닝[30]

(치)

치과[6],치과의사[21]★,치료[35],치마[12]★,치매[34],치석[6],치아[2][39],치아교정기[34],치약[17]★,치약세트[17]
치즈[6],치즈케잌[24],치킨[12],치타[7]

(친)

친구[6][44]★★★★★,친구가울음[36],친구들과낚시[6],친구엄마[10],친구집[15],친정[18],친정어머니[24],친척[8],친할머니[9]

(칠)

칠면조[7][26]★,칠엽수[32],칠판[10],칠판지우개[28]★,칠하다[7]

(칡)

칡[6][22],칡뿌리[12]

(침)

침(뾰족한)[1],침(사람)[25],침대[18]★★★,침대매트[35]★,침대커버[28],침팬지[28]

(칫)

칫솔[8][9]

(칭)

칭기즈칸배우[22],칭찬[8]

(카)

카네이션[22],카누[5],카니발(자동차)[9],카니발(축제)[17],카드게임[36],카드결제[15],카드단말기[34],카레라이스[24],카메라[20],카멜레온[42]
카세트[11],카세트테입[29],카센터[11],카스텔라[13],카지노[8],카카오톡[28],카탈로그[14],카페[8][45],카페트[45]

(칸)

칸[45]

(칼)

칼[1][5],칼국수[10][11]

(캐)

캐리어[27]

(캔)

캔맥주[26]

(캠)

캠핑장[6]

(캥)

캥거루[20]

(커)

커브[5],커터칼[12],커튼[8],커튼사이로얼굴[18],커플티[11][22][33][44],커피[7],커피땅콩[37],커피숍[11],커피포트[15]

(컨)

컨닝[17],컨테이너[23]

(컬)

컬링[19]

(컴)

컴퓨터[28]★,컴퓨터싸인펜[17]

(컵)

컵[7],컵라면[24]

(케)

케이블선[1][23],케이블카[23],케이에프씨[35],케이크[18]★,케이티엑스[36],케잌[18]

(코)

코[3][7][20],코끼리[9]★,코너[5],코딱지[12],코란도[10],코로나[19],코미디언[20],코믹[44],코브라[8],코뿔소[10]★
코스모스[20],코알라[20]★,코요테[21],코코아[21],코피[4]

(콘)

콘도[7],콘돔[18],콘센트[12],콘크리트[14]

(콜)

콜라[8]

(콧)

콧구멍[0끝수][31][45],콧대[8],콧물[18],콧수염[33]

(콩)

콩[0끝수][8][14],콩가루[19],콩나물[6][9][33],콩나물밥[39]

(쿠)

쿠션[7],쿠키[12],쿠킹호일[18],쿠폰[8]

(퀵)

퀵보드[10]

(크)

크게웃음[25],크레인[20],크레파스[13],크리스마스[12][25][26]★,크리스마스회식[12][25],크린랩[12],크림빵[35]

(큰)

큰개[3],큰닭[10][33],큰방[17],큰북[7],큰새[3][9],큰아버지[21],큰어머니[33],큰집[8],큰형수[5]

(클)

클라리넷[15],클럽[9],클로버[4][7][10]

(키)

키보드[8][45],키스[5]★,키위[16],키위새[19]

(킥)

킥보드[9][10]

(킹)

킹크랩[8][22]

(타)

타박상[20],타올[18],타이어[0끝수][28],타이타닉[23],타자기[9],타작[45],타잔[9],타조[7]

(탁)

탁구[0끝수][7],탁구선수[12],탁자[8][21]

(탄)

탄광[19],탄창[19],탄핵[39]

(탈)

탈곡기[11],탈모[20],탈옥[19],탈의실[23]

(탑)

탑[1][45]

(탕)

탕비실[21],탕수육[31]

(태)

태권도[12],태극기[10],태아[17],태양[0끝수],태양열집열판[44],태풍[33]★

(택)

택배[6][9],택배배달원[31],택시[8]★,택시운전사[27][29]★

(탬)

탬버린[26]

(탯)

탯줄[11]

(탱)

탱고[18],탱자나무[39],탱크[19],탱화[1][4]

(터)

터널[8],터번[7]

(턱)

턱[24],턱수염[34]

(털)

털[1끝수][6]★,털뭉치[37],털옷[19],털조끼[12]

(텀)

텀블러[26]

(텃)

텃밭[10]

(테)

테니스[9],테니스라켓[17],테두리[11],테라스[10],테이블[21],테잎[20]

(텐)

텐트[10]

(텔)

텔런트[15][16],텔레비전[18][19]

(토)

토기[8],토끼[7]★,토끼굴[0끝수][11],토끼풀[4][7][10][13]★,토란[8],토마토[22]★,토성[6][17],토스트[10],토지[1][11]

(톱)

톱[5]

(통)

통[37],통나무[31],통닭[21],통로[18],통장[29]★,통장정리[29],통통한사람[4],통화[11]

(퇴)

퇴근[8],퇴비[7],퇴직금[26]

(투)

투구[6],투구꽃[11],투기꾼[10],투명인간[5],투명한케이스[18],투수[15][21],투표(국회의원선거)[23][27],투표(대통령선거)[39][43],투표용지[36],투피스[2][10]

(튀)

튀김[18]

(튜)

튜브[0끝수][45]

(튤)

튤립[11]★

(트)

트랙터[13],트랜스젠더[19],트럭[7][8][34]★,트렁크[21],트레이닝세트[30],트레일러[25],트렌치코트[14][24],트로피[11]

(티)

티끌[1],티셔츠[10],티슈[5],티스푼[14],티켓[9],티코[7]

(파)

파[1][4][8]★,파도[7끝수]★,파라솔[11],파라오[19],파란불[5끝수][4][12],파란색[5끝수],파란색김[32],파란색카드[5][6],파렛트[12],파리[7][8]★
파리바게트[16],파리지옥[23]★,파리채[11],파마[27],파마머리[27],파스[6][11],파스타[10][13],파스텔[13],파운데이션[37],파이프[1][20]
파인애플[35],파주시[7],파출부[18],파출소[11],파티[8],파티복[11],파파야[15]

(판)

판매[16],판사[22],판소리[10]

(팔)

팔[26]★,팔공산[8],팔꿈치[28],팔뒷꿈치[38],팔뚝[12][38],팔목[20],팔물림[26],팔베개[26],팔에멍[43],팔월군번[8]
팔짱[8],팔찌[11]

(팝)

팝송[18],팝콘[8][9]

(팥)

팥[7][11],팥빙수[22],팥죽[11][15]

(패)

패딩[19],패랭이꽃[37],패러글라이딩[41],패물[20],패션쇼[12]

(팩)

팩[24]

(팬)

팬더[9],팬지[9],팬티[10][13][16]★

(팽)

팽나무[33],팽이[28]

(펌)

펌프[20],펌프카[26]

(펑)

펑크[6][18],펑크머리[39]

(페)

페라리[1],페미니스트[32],페이스북[22],페인트[22],페트병[23]

(펜)

펜[1끝수][10],펜션[10]

(펭)

펭귄[20]★

(편)

편백나무[30],편의점[38],편지[9]

(폐)

폐백[10],폐암[30]

(포)

포대기[16],포도[0끝수][7][8]★,포도나무[24],포도잎[22],포도주[10],포도한알[6],포로[7],포르쉐[1],포스트잇[23],포옹[27]
포커[24],포켓볼[13],포크[7]★,포크레인[24]★,포플러[13],포항시[2]

(폭)

폭발[9],폭설[9][37],폭염[23][31],폭우[1][11][17][45],폭음[44],폭죽[9],폭탄[10]★,폭포[11],폭풍[20][33]

(폴)

폴더폰[14]

(표)

표고버섯[12]★,표범[18],표범문신[32]★,표지판[13]

(푸)

푸드코트[14],푸드트럭[16],푸들[3][28],푸른물[26],푸세식화장실[17]

(풀)

풀[21],풀꽃[6],풀장[40],풀피리[13]

(품)

품절[22]

(풋)

풋고추[5][10],풋잎채소[16],풋호박[35]

(풍)

풍난[18],풍뎅이[42],풍선[9][17],풍차[18]

(퓨)

퓨마[16]

(프)

프라이팬[6][25],프랑스[20],프랑스인[33],프로스펙스[4],프로포즈[14],프린터[14]

(플)

플라스틱[16],플라타너스[15],플랜카드[17]

(피)

피[4]★,피겨스케이팅[30],피나무[18],피나물[22],피난[7][24][36],피난민[22],피라미[20],피라미드[26],피리[1][7],피망[27]★
피묻은칼[44],피바다[9],피부[26],피부과[9],피시방[19],피아노[18],피어싱[29],피에로[20],피자[0끝수][7],피자헛[40]
피클[9]

(핀)

핀셋[7][9]

(필)

필리핀[14],필통[21]

(핏)

핏물[20]

(핑)

핑크색[22]

(하)

하객[36],하나님[1],하나은행[17],하남시[1],하녀[35],하늘[1][36],하늘나라[7],하늘소[38],하늘을남[36],하드디스크[43]
하루살이[6],하마[40]★,하모니카[5],하사[5],하수구[36],하숙방[3],하얀색[6][38],하얀색고양이[27],하얀색봉투[17],하얀색손수건[8]
하얀색장갑[6][17],하얀색츄리닝[38],하얀색타올[11],하얀소복[6],하얀장갑[6],하와이[22],하이마트[18],하이에나[14],하이파이브[5],하이힐[4]
하천[36]

(학)

학[33],학교[7][36]★★★★,학교건물[44],학교선후배[42],학교운동장[32],학생증[16],학원[2],학원강사[17],학원교실[9],학원생[16]
학원선생님[41],학자[5]

(한)

한가위[3],한강[1],한국[36],한국어[3],한국은행[19],한국인[4],한국통신[9],한라봉[4],한라산[39],한미은행[32]
한복[36]★,한복치마[9],한식[36],한약[2],한약방[15],한옥[1],한옥집[5],한의원[15],한자[36][45],한지[36]

(할)

할로윈[6],할머니[3]★,할미꽃[9]★,할미새[5],할아버지[6]★

(함)

함박꽃나무[20],함박눈[5],함수[42]

(합)

합격[37],합기도[38],합숙소[38],합의금[15],합창[2],합판[1][38]

(핫)

핫도그[9][38],핫팬츠[42]

(항)

항공모함[33][44],항구[45],항문[9],항아리[3][8][13]

(해)

해[0끝수],해고[35],해골[37][44],해군사관학교[4],해녀[36],해달[38],해당화[6],해동[2],해란초[40],해마[42]★
해물탕[22],해바라기[40]★,해변[1][3][8],해병대[6],해부[35],해산물[7],해삼[44],해안가[3],해외[1][16],해운대[10]
해일[2]★,해적[37],해초[36],해태(동물)[29],해태제과[45],해파리[40]

(핵)

핵[44],핵무기[13],핵폭발[45],핵폭탄[44]

(핸)

핸드백[41],핸드볼[41],핸드크림[15],핸드폰[42]★,핸들[0끝수][39]

(햄)

햄버거[3],햄스터[7]

(햇)

햇반[37]

(행)

행군[2],행글라이더[31],행사[1],행성[12],행운[7],행주[2],행패[4]

(향)

향[44],향나무[13],향수[1],향초[1][4]

(허)

허공[45],허름한집[4][12],허리[35],허리띠[40],허리벨트[40],허리케인[33],허벅지[15][38],허수아비[3]

(헌)

헌금[44],헌병[2],헌혈[39]

(헐)

헐렁한수갑[8끝수]

(헝)

헝겊[3]

(헤)

헤드라이터[10],헤드셋[40],헤어드라이기[20]★,헤어젤[6],헤엄[26]

(헬)

헬기[1],헬리콥터[1]★,헬맷[5],헬스장[6]

(혀)

혀[5]

(현)

현관[9],현관문[9],현금[44],현금영수증[7],현금인출기[32]★,현금출납기[32],현기증[5],현대그룹[38],현대자동차[13],현미[44]
현미경[17],현상수배범[27],현수막[5]

(혈)

혈관[39]

(협)

협곡[11]

(혓)

혓바닥[19]

(형)

형[12][44]★,형광등[27]★,형광펜[19],형님[44],형부[45],형사[1],형수[15],형제[3]

(혜)

혜성[2]

(호)

호두[0끝수][35],호두과자[41],호두나무[5]★,호떡[38],호랑이[3][13]★,호루라기[6][40],호미[7][40],호박[3][35]★,호박꽃[40],호수(물)[3][8][34]
호수(수도에연결)[39],호스[34],호적등본[8],호텔[39]★,호통[2],호환[37]

(혼)

혼나다[38],혼례[38],혼인[1],혼인서약[17],혼잣말[9],혼혈아[6]

(홈)

홈에버[14],홈플러스[40]

(홍)

홍고추[1],홍당무[17][25],홍삼[9],홍수[45],홍시[45],홍어[10],홍어회[14],홍초[1],홍학[2],홍합[41]

(화)

화가[35],화냥년[6],화단[37],화랑[2],화로[36],화를내다[39],화물선[7],화물차[7],화보[35],화분[36]
화산[36],화산폭발[45],화살[1],화상[1],화약[2],화염방사기[36],화장[2][17]★★★★★,화장대[6],화장실[6]★★★,화장지[5]
화장품[11],화초[36],화투[37],화폐[39],화환[38]

(환)

환불[38],환자[37],환자복[40],환풍기[6],환호[37]

(활)

활[3],활활타오름[44]★

(황)

황금[11],황금덩어리[11],황금마차[14],황금물고기[30],황금빛[19],황금새[17],황금열쇠[37],황사[1],황제[1][3],황태자[7]
황토[3]★,황토물[21],황토실[13],황토흙[9]

(회)

회[33][37],회덮밥[42],회사[18][35]★★,회사동료[8],회사선후배[41],회사원[4],회색[37],회식자리[42],회의실[5],회장[18]
회초리[39],회충[2]

(횟)

횟집[38]

(횡)

횡단보도[8][43]★

(효)

효자[36],효자손[39]

(후)

후라이[8],후배[35]★,후임병[25],후진[36],후추[35]

(훈)

훈련[38],훈방조치[1],훈수[45],훈장[2],훈장선생[17]

(훔)

훔치는꿈[39]

(휘)

휘발유[5]★

(휠)

휠체어[6][40]

(휴)

휴가[35],휴게소[38],휴대폰[42]★,휴대폰배터리[15],휴대폰안테나[17],휴대폰충전기[16],휴대폰케이스[15],휴양지[5],휴전선[40],휴지[5]
휴지로닦음[36],휴지통[6]

(흉)

흉기[1],흉터[3][16]

(흐)

흐르는물[11],흐린구름[14][44],흐뭇함[6]

(흑)

흑룡[3],흑백사진[43],흑색[37],흑염소[15],흑인[1],흑토[37]

(흔)

흔들그네[43]

(흘)

흘러내린물[10]

(흙)

흙[35],흙길[39],흙탕물[26][41]★

(희)

희열[3]

(흰)

흰강아지[3],흰개[3][13][37]★,흰고무신[16],흰곰[1][16],흰눈[37],흰머리[5],흰바지[39],흰색[38]★★★★,흰색치마[32],흰색한복[36]
흰쌀밥[8],흰옷[2],흰장미[17][30],흰테이블[10],흰티[38]
